# AnymateDotnetSDK

./: .gitignore  Anymate.csproj  Anymate.sln  AnymateService.cs  IAnymateService.cs  README.md  azure-pipelines.yml
Anymate/: Anymate.csproj  AnymateService.cs  IAnymateService.cs
Anymate/Helpers/: AsyncUtil.cs  DataTableConverter.cs  EpochExtensions.cs  TokenValidator.cs
Anymate/Models/: AnymateCreateTaskResponse.cs  AnymateCreateTasksResponse.cs  AnymateCredentials.cs  AnymateFinishRun.cs  AnymateOkToRun.cs  AnymateProcessFailure.cs  AnymateResponse.cs  AnymateRetryTaskAction.cs  AnymateRunResponse.cs  AnymateTaskAction.cs  AuthResponse.cs  AuthTokenRequest.cs
Models/: AnymateFinishRun.cs  AnymateOkToRun.cs  AnymateRunResponse.cs  AuthResponse.cs  AuthTokenRequest.cs
