<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Deterministic>False</Deterministic>
    <AppxAutoIncrementPackageRevision>True</AppxAutoIncrementPackageRevision>
    <Company>Anymate ApS</Company>
    <Authors>Anymate ApS</Authors>
    <Description>a plug-and-play Anymate Api Client, making interaction with anymate.app simple and easy :)</Description>
    <Copyright>Anymate ApS</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <AssemblyVersion>0.0.0.21</AssemblyVersion>
    <FileVersion>0.0.0.21</FileVersion>
    <Version>0.0.0.22</Version>
    
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.6.0" />
  </ItemGroup>

</Project>
